*@Le@00:11:500@gions @00:12:100 @in@00:12:800@vade @00:13:200  @a @00:13:800 @fair @00:14:300 @isle.@00:15:100* 
*@One @00:17:600 @stands, @00:18:000 @o@00:18:800@pposed, @00:19:100 @a @00:19:800 @he@00:20:300@ro.@00:21:000*
*@Up@00:23:600@on @00:24:000 @the @00:24:600 @peak, @00:25:200 @Mount @00:25:800 @Saoir@00:26:200@se.@00:26:900*
*@Dar@00:29:600@ing, @00:29:900 @they @00:30:800 @climb @00:31:100 @to @00:31:800 @sky@00:32:200@ward.@00:33:000*
*@Fait@00:43:800@tone @00:44:300  @lev@00:45:000@ies @00:45:700 @hold @00:47:300 @ci@00:48:200@ties.@00:48:800*
*@Teo@00:49:800@ran@00:50:100@ta @00:50:900 @raised @00:51:800 @to @00:53:200 @scream@00:54:300@ing.@00:54:700*
*@Calls @00:55:900 @for @00:56:400 @free@00:56:900@dom.@00:57:700*
*@Hark! @00:59:200 @The @00:59:900 @He@01:00:300@ro @01:00:700 @jour@01:01:700@nys.@01:02:200*
*@"Free@01:12:300@dom, @01:12:700 @risks @01:15:400 @death,@01:15:800*
*@He@01:18:300@ro," @01:18:700 @the @01:20:600 @peo@01:21:000@ple @01:21:300 @say.@01:21:700*
*@"Is @01:23:900 @it @01:24:300 @worth, @01:24:700 @one's @01:27:400 @life" @01:27:700*
*@"to @01:30:300 @save, @01:30:700 @our @01:32:600 @coun@01:32:900@try's @01:33:300 @rights?"@01:33:700*
*@"Th'meek @01:36:700 @need @01:37:400 @aid. @01:38:200 @I @01:39:700 @am @01:40:800 @there.@01:41:200*
*@Need@01:42:400@n't @01:42:700 @they @01:43:300 @ask. @01:44:200 @I @01:45:700 @am @01:46:800 @here.@01:47:200*
*@For @01:48:300 @good @01:48:700 @or @01:49:400 @ill."@01:51:600*